<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>The Little Black Pen | Stationary4U </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    
</head>
    
<body>
    
    <header>
    </header>
    
    <section>
        <article class="product-info">
            <div class="title">
                <h1>The Little Black Pen</h1>
                <p class="subtext">The latest development in stationary</p>
                <p class="subtext">technology</p>
            </div>
        </article >
        <article class="tablet-section1">
            <div class="product-desc">
            
            <div>
                <img id="pen-photo" src="images/pen2.png"/>
            </div>
            <div class="prod-desc-text">
                <p>With a <b class="bold">0.38mm</b> fine tip and <b class="bold">modern sleek barrel</b>, this pen is the must have, whether it be on your desk, in your your pocket or in your pencil case</p>
            </div>
            </div>
        
            <div class="product-photos">
            <div id="prod-photo1" class="photo-background"><img class="product-individual-photo" src="images/book%5D.jpg"/></div>
            <div id="prod-photo2" class="photo-background"><img class="product-individual-photo" src="images/cat.jpg"/></div>
        </div>
        </article>
        
        
        
        <article class="product-reviews">
        <div id="r1" class="indivdual-review">
            <h2 id="review1">"The best pen a girl could have"</h2>
            <p  class="subtext review">Miss Obsessed with Stationary</p>
        </div>
        <div id="r2" class="indivdual-review">
            <h2 id="review2">"I wouldn't got to a meeting without it"</h2>
            <p class="subtext review">Mr business man</p>
        </div>
        <div id="r3" class="indivdual-review">
            <h2>"It's my lucky pen, I take it in all my exams"</h2>
            <p class="subtext review">Miss University Student</p>
        </div>
        
        </article>
    
    </section>
    
    
    <footer>
        <h1 class="writing-footer">Morgan Callaghan 2021</h1>
        <h2 class="writing-footer">CW1 - Small Task</h2>
        <h2 class="writing-footer">The Little Black Pen</h2>
    </footer>
    
    

    
</body>

</html>